name=LCD5110/PCD8544 Library
version=2.0.0
author=Henry Cheung
maintainer=e-tinkers.com
sentence=A simple and easy-to-use library for LCD5110 (a.k.a. Nokia5110, PCD8544) display module.
paragraph=Unlike other libraries that try to be swiss-knift for all LCD modules, this library targeting LCD5110 with compact code and reliable SPI interface.
category=LCD, display
url=https://github.com/e-tinkers/LCD-5110-Arduino-library
architectures=*
